 _____ _               _               ______ __             
/  ___| |             | |             |___  //  |            
\ `--.| |__   __ _  __| | _____      __  / / `| |__  ___   _ 
 `--. \ '_ \ / _` |/ _` |/ _ \ \ /\ / / / /   | |\ \/ / | | |
/\__/ / | | | (_| | (_| | (_) \ V  V /./ /____| |_>  <| |_| |
\____/|_| |_|\__,_|\__,_|\___/ \_/\_/ \_____/\___/_/\_\\__, |
                                                        __/ |
                                                       |___/ 
____________                       
|  _  \ ___ \                      
| | | | |_/ /     ___ _   _ _ __   ___ 
| | | | ___ \    / __| | | | '_ \ / __|
| |/ /| |_/ /    \__ \ |_| | | | | (__ 
|___/ \____/     |___/\__, |_| |_|\___|
                       __/ |           
                      |___/            


